CrewPocket/CrewPocket/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             

xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"      
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             mc:Ignorable="d"
             x:Class="CrewPocket.MainPage">


        <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="&#xf0c9;" Grid.Column="0" Clicked="HamburgerButtonClicked"   BackgroundColor="#FF5722" HorizontalOptions="Start" FontSize="30" TextColor="White" >
                <Button.FontFamily>
                    <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free"
                        />
                </Button.FontFamily>
            </Button>
            <Button Text="&#xf2f5;" Grid.Column="1" Clicked="LogOutButtonClicked"  FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="#FF5722" FontSize="30" TextColor="White" HorizontalOptions="End">
                <Button.FontFamily>
                    <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free"
                        />
                </Button.FontFamily>
            </Button>
        </Grid>
    </NavigationPage.TitleView>



    <navigationdrawer:SfNavigationDrawer Grid.Row="1"  BackgroundColor="White" x:Name="navigationDrawer">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <ScrollView Orientation="Vertical" Grid.Row="0"   >
                    <ListView IsPullToRefreshEnabled="True"  x:Name="ListView" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="hello"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <ScrollView  Orientation="Horizontal" Margin="0,-60,0,0" Grid.Row="1" >
                    <Grid >
                        <Button BackgroundColor="White" Grid.Row="1" Grid.Column="0"  VerticalOptions="End" Text="&#xf518;" FontSize="30" HeightRequest="50" TextColor="#FF5722" FontFamily="{StaticResource  FontAwesomeSolid}" Clicked="LibraryButtonClicked">
                            <Button.FontFamily>
                                <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free"
                        />
                            </Button.FontFamily>
                        </Button>
                        <Button BackgroundColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="End" Text="&#xf15b;" FontSize="30" HeightRequest="50" TextColor="#FF5722" FontFamily="{StaticResource  FontAwesomeSolid}" >
                            <Button.FontFamily>
                                <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free"
                        />
                            </Button.FontFamily>
                        </Button>
                        <Button BackgroundColor="White" Grid.Row="1" Grid.Column="2" VerticalOptions="End" Text="&#xf559;" FontSize="30" HeightRequest="50" TextColor="#FF5722" FontFamily="{StaticResource  FontAwesomeSolid}">
                            <Button.FontFamily>
                                <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free"
                        />
                            </Button.FontFamily>
                        </Button>
                        <Button BackgroundColor="White" Grid.Row="1" Grid.Column="3" VerticalOptions="End" Text="&#xf19d;" FontSize="30" HeightRequest="50" TextColor="#FF5722" FontFamily="{StaticResource  FontAwesomeSolid}">
                            <Button.FontFamily>
                                <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free"
                        />
                            </Button.FontFamily>
                        </Button>
                        <Button BackgroundColor="White" Grid.Row="1" Grid.Column="4" VerticalOptions="End" Text="&#xf086;" FontSize="30" HeightRequest="50" TextColor="#FF5722" FontFamily="{StaticResource  FontAwesomeSolid}">
                            <Button.FontFamily>
                                <OnPlatform 
                        x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                        iOS="Font Awesome 5 Free" 
                        WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free"
                        />
                            </Button.FontFamily>
                        </Button>

                    </Grid>
                </ScrollView>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>
